{
  "name": "esmoreit-chess-stellar",
  "version": "1.0.0",
  "description": "Esmoreit-chess-stellar",
  "main": "index.js",
  "scripts": {
    "start": "npm run deploy && npm server-dev",
    "start-prod": "export NODE_ENV=production && npm run deploy && npm server",
    "server": "node_modules/.bin/pm2 start -f ./src/server",
    "server-dev": "node_modules/.bin/pm2 stop ./src/server && node_modules/.bin/pm2 start ./src/server --watch",
    "dev": "npm run server-dev && npm run watch-js",
    "server-wp": "./node_modules/.bin/webpack-dev-server --host 0.0.0.0 --port 8081 --config webpack.config.js --progress --colors",
    "watch-js": "./node_modules/.bin/webpack --config webpack.config.js --watch",
    "build-assets": "./node_modules/.bin/webpack -p --config webpack.config.js",
    "build-map": "node src/libs/utils/MapGenerator.js --harmony_destructuring",
    "deploy": "npm run build-map && npm run build-assets"
  },
  "keywords": [
    "ES6",
    "Babel",
    "Babel 6",
    "Webpack"
  ],
  "contributors": [
    {
      "name": "Mauro Mandracchia",
      "email": "info@ideabile.com",
      "url": "http://www.ideabile.com"
    },
    {
      "name": "Massimiliano Scifo",
      "email": "massimiliano.scifo@gmail.com"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.3.13",
    "browserify": "^12.0.1",
    "closure-compiler-webpack-plugin": "^0.1.5",
    "gulp": "^3.9.0",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "through2": "^2.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "babel-register": "^6.5.2",
    "babel-runtime": "^6.3.19",
    "boom": "^3.1.2",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "google-closure-templates": "^20150410.0.0",
    "hapi": "^13.0.0",
    "html2hscript": "^1.2.2",
    "incremental-dom": "^0.3.0",
    "inert": "^3.2.0",
    "joi": "^8.0.2",
    "json-loader": "^0.5.4",
    "mongoose": "^4.4.4",
    "mongoose-lifecycle": "^1.0.0",
    "node-sass": "^3.4.2",
    "pm2": "^1.0.1",
    "raw-loader": "^0.5.1",
    "redux": "^3.0.5",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.1.2",
    "sizzle": "^2.3.0",
    "socket.io": "^1.4.5",
    "starplate": "0.0.25",
    "style-loader": "^0.13.0",
    "superviews.js": "0.0.8",
    "three": "^0.74.0",
    "threex": "^1.0.0",
    "threex.domevents": "^1.0.1",
    "todomvc-app-css": "^2.0.4",
    "todomvc-common": "^1.0.2",
    "url-loader": "^0.5.7",
    "virtual-dom": "^2.1.1",
    "zepto": "^1.0.1",
    "zepto-modules": "0.0.0"
  }
}
